amplify/backend/api/librarysorteramplify/schema.graphql

type Library @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Books: [Books] @hasMany(indexName: "byLibrary", fields: ["id"])
}

type Books @model @auth(rules: [{allow: public}]) {
  id: ID!
  libraryID: ID! @index(name: "byLibrary")
  title: String!
  cover: String
  author: [String]
  isbn: String
  publisher: String
  pubDate: String
  description: String
  collectorInfo: Boolean
  acquisitionDate: AWSDate
  acquiredFrom: String
  acquisitionCost: String
  edition: String
  printing: String
  condition: String
  dustJacket: String
  jacketCondition: String
  additionalNotes: String
} 