amplify/backend/api/librarysorteramplify/schema.graphql

type Library @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  books: [Book] @hasMany
}

type Book @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  library: Library @belongsTo
  authorFirst: String
  authorLast: String
  publisher: String
  isbn: String
  pubDate: String
  numOfPages: Int
  synopsis: String
  cover: String
  collectorInfo: Boolean
  edition: String
  printing: String
  dustJacket: String
  condition: String
  damage: String
  acquisitionDate: AWSDate
  acquiredFrom: String
  acquiredCost: String
}
 